<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="channel"></div>
    <a href="https://www.youtube.com/">youtube channel</a>
    <div class="box"></div>
    <table>
        <tr>
            <th style="width: 50%;">name</th>
            <th>age</th>
        </tr>
        <tr>
            <td>shravya</td>
            <td>18</td>
        </tr>
        <tr>
            <td>sachin</td>
            <td>20</td>
        </tr>
        <tr>
            <td>karthik</td>
            <td>19</td>
        </tr>
    </table>
    <!-- <iframe class="shettypoojary" width="560" height="315" src="https://www.youtube.com/embed/ElW-8NcjcRQ?si=fc2ptwYtHjQSPvVt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe class="sachin"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31103.12230033353!2d74.9946069!3d12.978868449999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba4a9b9183d792f%3A0x13c741a8d048da63!2sKapikad%2C%20Karnataka%20574144!5e0!3m2!1sen!2sin!4v1706940798592!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
    <div class="container">
    <form action="">
        <label for="name">name:</label>
        <input type="text" placeholder="enter name">
        <label for="email">Email:</label>
        <input type="email" name="" id="" placeholder="enter email ">
        <select name="" id="">
            <option value="">sachin</option>
            <option value="">smai</option>
            <option value="">sacn</option>
            <option value="">san</option>
        </select>
        <input type="color">
        <input type="time">
        <input type="password" placeholder="enter password">
        <div class="radio">
        <label for="">gender</label>
        <label for=""><input type="radio" name="gender" id="" value="male"/>male</label>
        <label for=""><input type="radio" name="gender" id="" value="male"/>female</label>
    </div>
        <label for="range">skill</label>
        <input type="range">
        <div class="submit">
        <input type="submit">
    </div>  
    </form>
    </div>
</body>
</html>